{
  "name": "zoom-meeting-token-helper",
  "version": "1.0.0",
  "description": "Generate Zoom meeting tokens (JWT) for server-to-server OAuth apps",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test-token-generator.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
